<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>${project.name}</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>StatTrak</name>
    <description>A Bukkit plugin to track kills on specific weapons</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.taiter</groupId>
            <artifactId>ce</artifactId>
            <version>2.3c</version>
            <!-- <version>1.0</version> -->
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libraries/CustomEnchantments.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.minelink</groupId>
            <artifactId>ctplus</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <!-- <version>1.0</version> -->
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libraries/CombatTagPlus.jar</systemPath>
        </dependency>
    </dependencies>

</project>